DATABASE_URL=mysql://root:Erwti8@3|mysql-db:3306/endpoints-admin
MYSQL_ROOT_PASSWORD=Erwti8@3|Pot
MYSQL_DATABASE=endpoints-admin
RABBITMQ_ENV_PREFIX=roi-
RABBITMQ_HOSTNAME=qcorerabbit.westeurope.cloudapp.azure.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=glue
RABBITMQ_PASSWORD=6da244fe85ae31f4a155f3384f6f43e10c907052b7abaf0f893fc1c579a38168
RABBITMQ_GLUE_EXCHANGE=from-glue-ex
RABBITMQ_AVOSET_GO_ROUTING_KEY=avosetgoonline
RABBITMQ_IDENTITY_GO_ROUTING_KEY=auth-service
RABBITMQ_AGENT_BACKEND_ROUTING_KEY=agent.backend
AZURE_STORAGE_ACCOUNT_NAME=pctpwediag
AZURE_STORAGE_ACCOUNT_KEY=D00H8NvRD+o0nLu5FrP9J03NOg5JbcQl6OAw2fEoJ9uwvyfZ5G5ATr/W6MlWuSWX67/zECrKLkyaCPJEsVsG+A==
AZURE_STORAGE_ACCOUNT_BASE_URL=https://pctpwediag.file.core.windows.net
